@import "variables";
@import "colors/{{ site.Params.colortheme | default ` white ` }}";
@import "util";
@import "mixins";
@import "extend";
@import "fonts";

// global-reset()

*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  height: 100%;
  border-top: 2px solid $color-text;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  height: 100%;
  background-color: $color-background;
  color: $color-text;
  font-display: swap;
  font-weight: 400;
  font-size: $font-size;
  font-family: $font-family-body;
  line-height: $line-height;
  text-rendering: geometricPrecision;
  flex: 1;

  @include antialias();

  // @extend $base-style !optional;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow-wrap: break-word;

  p {
    @include hyphens(auto);
  }
  code {
    @include hyphens(manual);
  }
  a {
    color: $color-text;
    text-decoration: none;

    @include underline(5px, $color-text);
  }
  a.icon {
    background: none;

    &:hover {
      color: $color-link;
    }
  }
  h1 a,
  .h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    background: none;
    color: inherit;
    text-decoration: none;
  }
  h1 a:hover,
  .h1 a:hover,
  h2 a:hover,
  h3 a:hover,
  h4 a:hover,
  h5 a:hover,
  h6 a:hover {
    @include underline(6px, $color-link);
  }
  h6 {
    a {
      background: none;
      color: inherit;
      text-decoration: none;
    }
  }
  h6 {
    a:hover {
      @include underline(6px, $color-link);
    }
  }
}
@media (min-width: 540px) {
  .image-wrap {
    flex-direction: row;
    margin-bottom: 2rem;

    .image-block {
      flex: 1 0 35%;
      margin-right: 2rem;
    }
    p {
      flex: 1 0 65%;
    }
  }
}
.max-width {
  max-width: $page-width;
}
@media (max-width: 480px) {
  // smaller margins at smaller screen widths
  .px3 {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .my4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 480px) {
  p {
    text-align: justify;
  }
}

@import "partial/header";
@import "partial/post/actions_desktop";
@import "partial/post/actions_mobile";
@import "partial/index";
@import "partial/article";
@import "partial/archive";
@import "partial/comments";
@import "partial/footer";
@import "partial/pagination";
@import "partial/search";
@import "partial/tags";
@import "partial/tooltip";
@import "partial/categories";

pre {
  overflow-x: auto;
  padding: 15px 15px 10px 15px;
  border: 1px dotted $color-border;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  font-size: 13px;
  font-family: $font-family-mono;
  line-height: 22px;
  position: relative;

  .code-copy-btn {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    border-radius: 0 2px;
    padding: 0;
    font-family: "JetBrains Mono", monospace;
    font-weight: 800;
    font-size: 0.9em;
    line-height: 1.7;
    color: #fff;
    background-color: #8c8c8c;
    min-width: 60px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0em;
  }

  .code-copy-btn:hover {
    background-color: #666;
    color: #2bbc8a;
  }

  code {
    display: block;
    padding: 0;
    border: none;
  }
}

code {
  font-family: $font-family-mono;
  padding: 0 5px;
  border: 1px dotted $color-border;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

.highlight {
  & > div {
    border-radius: 2px;
    -webkit-border-radius: 2px;
  }

  pre {
    border: none;
    background: none;
  }

  table {
    pre {
      margin-top: 0;
    }

    td:first-child {
      pre {
        padding-right: 0;
      }
    }

    td:last-child {
      pre {
        padding-left: 0;
      }
    }
  }
}
.d-none {
  display: none;
}
.tag-list {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
  justify-content: start;

  .tag-list-wrapper {
    gap: 20px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .applied-filter-wrapper {
    width: 100%;
    gap: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
  }

  h2 {
    margin: 0;
    white-space: nowrap;
  }

  .item {
    margin: 0px;
    border: 1px solid #2bbc8946;
    padding: 2px 5px;
    border-radius: 6px;
    color: #2bbc8a;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 4px;

    span {
      width: 15px;
      font-size: 10px;
      border-radius: 1000%;
      height: 15px;
      border: 1px solid #2bbc8a;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      background-color: #2bbc8a;
      color: #fff;
      span {
        border-color: white;
      }
    }
  }
}
.blog-post-list {
  display: grid;
  gap: 1rem;
  padding: 0;
}
.blog-post-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  .blog-post-date {
    margin: 0;
  }
  p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  a {
    font-size: 18px;
    text-decoration: underline;
    line-height: normal;
    transition: 0.3s;
    &:hover {
      color: #2bbc8a;
    }
  }
}

.places-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
  a{
    position: relative;
    width: 45%;
    .places-list-item{
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 10;
      h2{
        white-space: nowrap;
      }
    }
  }
  img {
    display: block;
    width: 100%;
    height: 100px; 
    object-fit: cover;
    border-radius: 0 0 6px 6px;
  }
  h2 {
    margin: 0;
    text-align: center;
    padding: 5px;
    text-transform: capitalize;
  }a {
    border-radius: 6px;
    border: 1px solid #eee;
    overflow: hidden;
    img {
      transition: transform 0.5s ease;
    }
    svg {
      transition: transform 0.5s ease, color 0.5s ease;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      svg {
        color: red;
        transform: translate(7px, -7px);
      }
    }
  }
}

#writing {
  margin-top: 2rem;
}
.project-item {
  a {
    &:hover {
      color: #2bbc8a;
    }
  }
}

@media (max-width: 768px) {
  .blog-post-item {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 568px) {
  .places-list {
    flex-direction: column;
    a{
      width: 90%;
    }
  }
}
